# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#server.port=19001

#spring.datasource.url=jdbc\:oracle\:thin\:@133.224.217.175\:1521\:gis175
#spring.datasource.username=gis_hlj
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc\:oracle\:thin\:@133.224.230.13\:1521\:sagis
#spring.datasource.username=gis_hlj
#spring.datasource.password=aaaa_9999
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.datasource.url=jdbc:postgresql://192.168.147.132:5432/postgres
spring.datasource.url=jdbc:postgresql://${DBHOST:10.125.128.28}:${DBPORT:43208}/${DBINST:postgres}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update